<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal-details 🥗</title>
    <style>
          *,::after,::before{margin: 0; box-sizing: border-box;}
       html{font-size: 15px;}
       body{font-size: 16px; font-family: system-ui, sans-serif; background: #000000e0;}
       .container{max-width:1400px; margin: auto;  background: transparent; color: #fff; }
       .heading {padding:1.7rem 1.3rem; color: #fff; font-family: 1.4rem;  display: flex; justify-content: space-between; }
       .nav{display: flex; gap: 2rem; color: #000000;}
       .search{font-size: 1.3rem; outline: none;}
       .heading button{padding:1rem 1.9rem; font-size:1.2rem; display: block; font-weight: bolds; border: none;cursor: pointer; background:maroon; color: #fff;}
       .meal-info{text-align: center; margin-top:3.2rem; font-size: 1.5rem;}
       .flex{ display: grid;grid-template-columns:20% 70%; gap:12rem;}
        .flex .image{margin-top:11rem;}
       .flex .image img{width:400px;aspect-ratio: 1/1;}
       .grid-column {display: grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); place-items: center;text-align:center;}
       /* .grid-column span {} */
       .grid img{width:250px; aspect-ratio: 1/1;margin-top:5rem;}
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Meal-Recipe🍴</h1>
            <div class="nav">
                <button>Home</button>
                <input type="search" placeholder="meal name" name="meal" class="search">
            </div>
        </div>
        <section class="meal-info">
            <!-- name of meal -->
             
        </section>
        <section>
            <div class="flex">
                <div class="image">
                    <!-- image of meal -->
                   <div></div>
                </div>
                <div class="ingredients">
                     <!-- ingredients-name -->
                    <!-- <div class="grid"> -->
                        <div class="grid-column">
                          <!-- <div><img src="" alt=""></div> -->
                          <!-- <span>ingredient name </span> -->
                          <!-- </div> -->
                        </div>
                      
                </div>
           </div>
           
        </section>
    </div>
    <script>
        "use strict"
        // for page redirect to homePage
        document.querySelector("button").addEventListener("click",function(){
           window.location.href="./Recipe.html"
        })

          // 1. Get meal name from query string
            const urlParams = new URLSearchParams(window.location.search);
            console.log(urlParams);
            
            const mealName = urlParams.get('meal');
            console.log(mealName);
            
        //   display the name
          const mealInfo=document.querySelector(".meal-info");
          const h2=document.createElement("h2");
          mealInfo.appendChild(h2);
          h2.textContent=mealName;
          
        //   fetch the api to show their ingredients and image
           async function showIngredientsName(){
             const response=await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${mealName}`);
            const ingredientName=await response.json();
            console.log(ingredientName);
            const ingredients=ingredientName.meals;
            console.log("ing",ingredients);
                  const mealImage= document.querySelector(".image div");
                  const mealImageTag=document.createElement("img");
                  mealImage.append(mealImageTag)
                  mealImageTag.src=ingredients[0].strMealThumb;
                  mealImageTag.alt=ingredients[0].strMeal
             ingredients.forEach((element)=>{
                let i=1;
                while(element[`strIngredient${i}`] && element[`strIngredient${i}`]!=""){
                 const ingredient=element[`strIngredient${i}`];
                  const measure=element[`strMeasure${i}`];
                  const ing=`${measure}-${ingredient}`;
                
                  const imgDiv=document.createElement("div");
                  const img=document.createElement("img");
                  imgDiv.appendChild(img);
                  
                  const span=document.createElement("span");
                  span.innerHTML+=ing;
                  img.src=`https://www.themealdb.com/images/ingredients/${ingredient}.png`

                   const grid= document.createElement("div");
                   grid.classList.add("grid");
                   grid.append(imgDiv,span);
                   console.log(grid);
                   
                   document.querySelector(".grid-column").appendChild(grid)
                //   console.log(ingredient);
                    i++
                }
              
            })
        }
        
              //find meals and their ingredients by searching their name
//               const mealNames=document.querySelectorAll('input[type="search"]') 
    
//              mealNames.forEach((search)=>{
//              search.addEventListener("keydown", async function(e){
//              if(e.key==="Enter"){
//              const meals=this.value.trim();
//                //  console.log(meals);
//              if(meals===""){
//                 console.error("message:","please enter meal name")
//                 return;
//              }
//                 try{
//                 const response=await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${meals}`);
//                 const resMeal=await response.json();
//                 // console.log(resMeal.meals[0]);
//                 }catch(err){
//                  console.log(err);
          
//                 }
//     } 
  
// })
// })
        window.addEventListener("load",()=>{
             showIngredientsName()
        })
    </script>
</body>
</html>